#
#Tue Nov 30 15:04:54 IST 2021
task-tag-projects-already-scanned=demospring,demo-1,CDE_TRAINING,SpringAnno1,product_system,SpringAnnotation2,user_portal,SpringAnnotation,OrderSystem,sample,demo,constructorInjection
